version: "2"
services:
  database:
    image: postgres:9.5.4
    ports:
      - "5432:5432"
    environment:
      PGDATA: /postgresql/data
      POSTGRES_DB: photoandgo_test
      POSTGRES_USER: photogo
      POSTGRES_PASSWORD: ukXxa
  flyway:
    build: ./flyway
    volumes:
      - ./flyway/conf/test/:/flyway/conf
      - ./flyway/sql/:/flyway/sql
    depends_on:
      - database
    links:
      - database
  api:
    build:
      context: ./hapi/
      dockerfile: Dockerfile.local
    environment:
      VIRTUAL_HOST: api.test.photoandgo.local
      NODE_ENV: test
      HOST: api.test.photoandgo.local
      PORT: 8000
      PGUSER: photogo
      PGDATABASE: photoandgo_test
      PGPASSWORD: ukXxa
      PGPORT: 5432
      PGHOST: database
      JWTSECRET: NeverShareYourSecret
    volumes:
      - ./hapi/:/usr/src/app
    expose:
      - "8000"
    ports:
      - "8002:8000"
    links:
      - database
    depends_on:
      - flyway
      - database

  # nginx-proxy:
  #   image: jwilder/nginx-proxy
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - /var/run/docker.sock:/tmp/docker.sock:ro
